<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="app">



        <input id="movie-search" type="text" placeholder="Enter a movie title" class="movie__search">
        <div id="movie-card" class="movie">
            <!-- Loader -->
            <div class="loader-overlay">
                <div class="loader"></div>
                <h2 class="">Loading data...</h2>
            </div>

            <!-- Movie data -->
            <div class="movie__data">
                <div class="movie__poster">
                    <span class="movie__poster--fill">
                        <img src="" style="">
                    </span>
                    <span class="movie__poster--featured">
                        <img src="" style="">
                    </span>
                </div>
                <div class="movie__details">
                    <h2 class="movie__title"></h2>
                    <ul class="movie__tags list--inline">
                        <li class="movie__year"></li>
                        <li class="movie__genre"></li>
                    </ul>
                    <p class="movie__plot"></p>
                    <div class="movie__credits">
                        <p>
                            <strong>Written by:</strong>
                            <span class="movie__writer"></span>
                        </p>
                        <p>
                            <strong>Directed by:</strong>
                            <span class="movie__director"></span>
                        </p>
                        <p>
                            <strong>Starring:</strong>
                        </p>
                        <ul class="movie__actors list--inline">
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Movie error -->
            <div class="movie__error hidden">
                <h2 class="movie__error-title"></h2>
            </div>

        </div>
    </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>